00000008 CODE_SEL
00000010 DATA_SEL
f010000c _start
f010002e relocated
f010003d spin
f0101000 bootstack
f0109000 bootstacktop
f0109000 mygdt
f0109018 mygdtdesc
f0109020 _Z5_warnPKciS0_z
f0109060 _Z6_panicPKciS0_z
f01090bd i386_init
f0109120 _Z16serial_proc_datav
f0109140 _Z11serial_initv
f010919b _Z8kbd_initv
f01091a0 _Z9cons_intrPFivE
f01091e5 _Z8kbd_intrv
f01091f9 _Z11serial_intrv
f0109216 _Z9cons_getcv
f010925c _Z7getcharv
f010926d _Z6isconsi
f0109277 _Z9cons_initv
f0109323 _ZL16cga_savebuf_copyib
f0109409 _ZL13kbd_proc_datav
f01095cd _ZL8cga_putci
f01097ea _Z9cons_putci
f0109844 _Z8cputchari
f0109857 _Z3minIPtET_S1_S1_
f0109868 _Z3minIiET_S0_S0_
f0109879 _Z3maxIiET_S0_S0_
f0109890 _Z12mon_kerninfoiPPcP9Trapframe
f0109941 _Z8mon_helpiPPcP9Trapframe
f0109988 _Z7monitorP9Trapframe
f0109ae5 _Z8mon_exitiPPcP9Trapframe
f0109b27 _Z13mon_backtraceiPPcP9Trapframe
f0109c30 _Z14tlb_invalidatePjj
f0109c3b _GLOBAL__I_npages
f0109cc4 _ZL10boot_allocj
f0109d38 _ZL11check_va2paPjj
f0109d9e _ZL14boot_mem_checkv
f0109f36 _ZL10nvram_readi
f0109f68 _ZL15i386_mem_detectv
f010a00a _Z9page_freeP4Page
f010a0ad _Z11page_decrefP4Page
f010a0d0 _Z10page_allocv
f010a159 _Z10pgdir_walkPjji
f010a271 _Z11page_lookupPjjPS_
f010a2be _Z11page_removePjj
f010a30e _ZL16page_map_segmentPjjjji
f010a3f6 _Z11page_insertPjP4Pageji
f010a513 _Z8mem_initv
f010b979 _Z8round_upIjET_S0_j
f010b999 _Z10round_downIcEPT_S1_j
f010b9af _Z8round_upIPcET_S1_j
f010b9ce _ZNK4Page11page_numberEv
f010ba1c _Z13mc146818_readj
f010ba30 _Z14mc146818_writejj
f010ba44 _Z8vcprintfPKcPc
f010ba77 _Z7cprintfPKcz
f010ba91 _ZL5putchiPv
f010bab0 _ZL8trapnamei
f010bad5 _Z8idt_initv
f010bb5c _Z10print_regsP9Registers
f010bc03 _Z15print_trapframeP9Trapframe
f010bce8 trap
f010bd50 _alltraps
f010bd70 _ZL14stab_binsearchPK4StabPiS2_ij
f010be8a _Z13debuginfo_eipjP12Eipdebuginfo
f010c0c0 _ZL8printnumPFviPvES_yjii
f010c1b6 _ZL7getuintPPci
f010c1f3 _ZL11sprintputchiPv
f010c210 _Z9vprintfmtPFviPvES_PKcPc
f010c62a _Z9vsnprintfPciPKcS_
f010c682 _Z8snprintfPciPKcz
f010c6aa _Z8printfmtPFviPvES_PKcz
f010c6e0 _Z8readlinePKc
f010c7b0 _Z6strlenPKc
f010c7cb _Z7strnlenPKcj
f010c7f1 _Z6strcpyPcPKc
f010c811 _Z7strncpyPcPKcj
f010c83f _Z7strlcpyPcPKcj
f010c875 _Z6strcmpPKcS0_
f010c89b _Z7strncmpPKcS0_j
f010c8d4 _Z6strchrPKcc
f010c903 _Z7strfindPKcc
f010c92e _Z6memsetPvij
f010c953 _Z6memcpyPvPKvj
f010c97c _Z7memmovePvPKvj
f010c9d6 _Z6memcmpPKvS0_j
f010ca29 _Z7memfindPKvij
f010ca54 _Z6strtolPKcPPci
f010cb40 __udivdi3
f010cc80 __umoddi3
f010cde8 etext
f010cea0 _ZL9shiftcode
f010cfa0 _ZL10togglecode
f010d0a0 _ZL8charcode
f010d0c0 _ZL9normalmap
f010d1c0 _ZL8shiftmap
f010d2c0 _ZL6ctlmap
f010d680 _ZL8commands
f010dcd8 ._0
f010dce0 ._1
f010dce8 ._2
f010dcf0 ._3
f010dcf8 ._4
f010dd00 ._5
f010dfe0 _ZZL8trapnameiE8excnames
f010e238 _ZL12error_string
f010e264 __STAB_BEGIN__
f0114f9c __STAB_END__
f0114f9d __STABSTR_BEGIN__
f01180ba __STABSTR_END__
f0119000 sctors
f0119004 ectors
f0119004 gdt_pd
f011900c idt_pd
f0119014 idttbl
f0119014 t_divide_lbl
f011901e t_debug_lbl
f0119028 t_nmi_lbl
f0119032 t_brkpt_lbl
f011903c t_oflow_lbl
f0119046 t_bound_lbl
f0119050 t_illop_lbl
f011905a t_device_lbl
f0119064 t_dblflt_lbl
f011906c t_tss_lbl
f0119074 t_segnp_lbl
f011907c t_stack_lbl
f0119084 t_gpflt_lbl
f011908c t_pgflt_lbl
f0119094 t_fperr_lbl
f011909e t_align_lbl
f01190a6 t_mchk_lbl
f01190b0 t_simderr_lbl
f01190ba t_syscall_lbl
f01190c4 edata
f01190e0 _ZL8panicstr
f0119100 _ZL13serial_exists
f0119104 _ZL9addr_6845
f0119108 _ZL7crt_buf
f011910c _ZL7crt_pos
f011910e _ZL18crtsave_backscroll
f0119110 _ZL11crtsave_pos
f0119112 _ZL12crtsave_size
f0119120 _ZL11crtsave_buf
f011e120 _ZL4cons
f011e328 _ZZL13kbd_proc_datavE5shift
f011e340 npages
f011e344 kern_pgdir
f011e348 pages
f011e360 gdt
f011e390 _ZL10free_pages
f011e394 _ZL12n_base_pages
f011e398 _ZZL10boot_allocjE8nextfree
f011e3a0 idt
f011eba0 _ZL2ts
f011ec20 _ZL3buf
f011f020 end
